
--[[
[ID] ={'Name_lang', 'Description_lang'},
https://wago.tools/db2/SpellFlyout?locale=zhCN
]]

local tab={


[243]= {"驭空术飞行模式", "更改坐骑在空中飞行的方式。"},
[242]= {"英雄之路：地心之战团队副本", "传送到一个地心之战团队副本的入口处。在特定阵营中达到最大名望，或完成其他英雄事迹后解锁。"},
[241]= {"护花能手", "各项利用护花能手的技术。"},
[240]= {"过载矿石", "各项过载特殊矿脉的技术。"},
[239]= {"过载草药", "各项过载特殊草药的技术。"},
[238]= {"打磨小刀", "各项打磨小刀的技术。"},
[237]= {"佩兰纽斯的空天军火", "佩兰纽斯赠送的技能，可以对抗特定的军团敌人。只能在空天突袭中使用。"},
[236]= {"数字序列", "向附近的装置输入一串数字。"},
[235]= {"战团", "利用这些技能发掘战团的协作潜力。"},
[232]= {"英雄之路：地心之战", "传送到一个你赢得了钥石英雄成就的地心之战地下城的入口。这些法术的冷却时间会在你完成了一个史诗钥石地下城后重置。"},
[231]= {"英雄之路：巨龙时代团队副本", "传送到一个“巨龙时代”团队副本的入口。仅供获得“觉醒之巨龙时代团队副本（史诗）”成就后使用。"},
[230]= {"英雄之路：大地的裂变", "传送到你拥有钥石英雄成就的一个“大地的裂变”地下城入口。当你完成一个史诗钥石地下城后此类法术的冷却时间将重置。"},
[229]= {"驭空术", "驾乘驭空术坐骑飞上空中，用这些技能在天空中翱翔。"},
[227]= {"英雄之路：巨龙时代", "传送到一个你赢得了钥石英雄成就的巨龙时代地下城的入口。这些法术的冷却时间会在你完成了一个史诗钥石地下城后重置。"},
[226]= {"追踪采集专业材料", "在小地图上显示附近可采集的材料的位置。"},
[225]= {"猎人追踪", "在小地图上显示附近生物类型的位置。"},
[224]= {"英雄之路：军团再临", "传送到你拥有钥石英雄成就的一个“军团再临”地下城入口。当你完成一个史诗钥石地下城后此类法术的冷却时间将重置。"},
[223]= {"英雄之路：争霸艾泽拉斯", "传送到你拥有钥石英雄成就的一个“争霸艾泽拉斯”地下城入口。当你完成一个史诗钥石地下城后此类法术的冷却时间将重置。"},
[222]= {"英雄之路：暗影国度团队副本", "传送到一个暗影国度团队副本的入口。仅供获得“宿命暗影国度团队副本（史诗）”成就后使用。"},
[220]= {"英雄之路：暗影国度", "传送到一个你赢得了钥石英雄成就的暗影界地下城的入口。这些法术的冷却时间会在你完成了一个史诗钥石地下城后重置。"},
[219]= {"适应", "使你适应一种魔法，改变你的吐息攻击。"},
[217]= {"格里恩乐器", "演奏一种格里恩的乐器。"},
[106]= {"妖术效果", "改变妖术的造型，将你的目标变成各种动物。"},
[103]= {"宠物管理", "各种帮助你管理宠物的工具。"},
[96]= {"督军之路：德拉诺之王", "传送到你获得过黄金评级或钥石英雄成就的一个“德拉诺之王”地下城门口。你完成任何史诗钥石地下城都将重置此类法术的冷却时间。"},
[93]= {"特殊弹药", "使你的远程武器使用特殊弹药"},
[92]= {"变形术效果", "改变变形术的造型，将你的目标变成各种动物。"},
[84]= {"挑战者之路：熊猫人之谜", "传送到你获得过黄金评级或钥石英雄成就的一个“熊猫人之谜”地下城门口。你完成任何史诗钥石地下城都将重置此类法术的冷却时间。"},
[67]= {"侍从魔典", "立即召唤第二只恶魔为你战斗25秒。"},
[66]= {"药膏", "为你的武器淬上强力毒药。"},
[12]= {"传送门", "制造一个传送门，将使用传送门的队伍成员传送到一座主城中。"},
[11]= {"传送门", "制造一个传送门，将使用传送门的队伍成员传送到到一座主城中。"},
[10]= {"召唤恶魔", "召唤一名你的恶魔。"},
[9]= {"召唤宠物", "将你的宠物召唤到你的身边。"},
[8]= {"传送", "将你传送到一座主城中。"},
[1]= {"传送", "将你传送到一座主城中。"},
}

if not CombatLogGetCurrentEventInfo then
    tab[246]= {"英雄之路：“至暗之夜”", "传送到一个你赢得了钥石英雄成就的至暗之夜地下城的入口。这些法术的冷却时间会在你完成了一个史诗钥石地下城后重置。"}
    tab[245]= {"割肉", "各项在剥皮时割肉的技术。"}
    tab[244]= {"英雄之路：“至暗之夜”第1赛季", "传送到一个你赢得了钥石英雄成就的赛季地下城的入口。这些法术的冷却时间会在你完成了一个史诗钥石地下城后重置。"}
end

do
    for flyoutID, info in pairs(tab) do
        local name, desc = GetFlyoutInfo(flyoutID)
        WoWTools_ChineseMixin:SetCN(name, info[1])
        WoWTools_ChineseMixin:SetCN(desc, info[2])
    end
end
tab= nil